# Blog

./: Blog.csproj  Blog.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
Controllers/: AdminDashboardController.cs  AuthenticationController.cs  CategoryController.cs  PostController.cs  RolesController.cs  UserManagementController.cs
IServices/: IADashboardService.cs  IAuthenticationService.cs  ICategoryService.cs  IPostService.cs  IUserManagementService.cs
Migrations/: 20231024103404_AddCategoriesToDatabase.Designer.cs  20231024103404_AddCategoriesToDatabase.cs  20231101111718_AddLoginRegisterModelToDatabase.Designer.cs  20231101111718_AddLoginRegisterModelToDatabase.cs  20231119005512_AddAllToDatbase.Designer.cs  20231119005512_AddAllToDatbase.cs  20231201103454_AddUserRoles.Designer.cs  20231201103454_AddUserRoles.cs  20231201123142_AddUserRoles2.Designer.cs  20231201123142_AddUserRoles2.cs  20231202231713_AddUserRoles3.Designer.cs  20231202231713_AddUserRoles3.cs  20231219134507_AddPostAndCategoryToDatabase.Designer.cs  20231219134507_AddPostAndCategoryToDatabase.cs  DatabaseContextModelSnapshot.cs
Models/: Category.cs  Post.cs  UserModel.cs
Models/DTO/: CreateAdmins.cs  LoginModel.cs  RegistrationModel.cs  Status.cs
Models/Domain/: ApplicationUser.cs  DatabaseContext.cs
Properties/: launchSettings.json
Services/: ADashboardService.cs  AuthenticationService.cs  CategoryService.cs  PostService.cs  UserManagementService.cs
Views/AdminDashboard/: Index.cshtml
Views/Authentication/: Login.cshtml  Register.cshtml
Views/Category/: CreateCategory.cshtml  Index.cshtml
Views/Post/: Create.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml.cs
Views/UserManagement/: CreateUsers.cshtml  EditUsers.cshtml  Index.cshtml  UserManagement.cshtml
(+14 files in other folders)
